---
- hosts: localhost
  gather_facts: false
  connection: local

  tasks:
    - name: Ensure the myapp Namespace exists.
      community.kubernetes.k8s:
        api_version: v1
        kind: Namespace
        name: "{{nsname}}"
        state: present

    - name: Read definition template file from the Ansible controller file system
      community.kubernetes.k8s:
        state: present
        template: 'deployment.j2'


# How to run:
# ansible-playbook 5.Create-k8s-objects-filesystem.yml -e "nsname=atintesting2"
# sudo kubectl get all --all-namespaces
