---
- hosts: localhost
  gather_facts: false
  connection: local

  tasks:
    - name: Deploy Grafana chart from local path
      community.kubernetes.helm:
        name: test
        chart_ref: /tmp/helm_repo/stable/grafana
        release_namespace: atin-monitoring
        state: present


# How to run
# Change the value of release_namespace
# ansible-playbook 4-chart-from-local-folder.yml
# kubectl get ns
# kubectl get pods --namespace=atin-monitoring
# helm repo list
# helm list -n atin-monitoring
# helm history test<>
