---
- hosts: localhost
  gather_facts: false
  connection: local

  tasks:
    - name: Upgrade Grafana chart from local path
      community.kubernetes.helm:
        name: test
        chart_ref: /tmp/helm_repo/stable/grafana
        release_namespace: monitoring
        state: upgraded


# How to run
# ansible-playbook 4-upgrade-helm-release.yml
# kubectl get ns
# kubectl get pods --namespace=monitoring
# helm helm list
# helm history test<>
